<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%--
  Created by IntelliJ IDEA.
  User: josh
  Date: 2/9/17
  Time: 7:35 PM
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link rel="icon" type="image/png" href="img/site_images/addressIcon.png"/>
    <link rel="stylesheet" type="text/css" href="<c:url value='/css/bookstore.css'/>">
    <link rel="stylesheet" type="text/css" href="<c:url value='/css/welcome_page.css'/>">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <title>Paper Wings- Welcome</title>
</head>
<body>
<div id="page-container">
    <div id="user-bar">
        <div id="logged-in-user">
            Welcome Josh | <a href="#">Log Out</a>
        </div>
    </div>
    <!--page header-->
    <header id="site-header">
        <div id="logo">
            <a href="home">
                <img src="${initParam.siteImages}logo.jpeg" alt="Aviation Bookstore logo">
            </a>
        </div>
        <div id="site-title">
            <a href="home"><strong>PAPER WINGS</strong></a>
        </div>
        <div id="cart">
            <a href="cart"><img src="${initParam.siteImages}cartIcon.jpeg" alt="cart"></a>
            <div id="cart-items"><a href="cart">${(empty cart) ? 0:cart.numberOfItems}</a></div>
        </div>
        <nav id="site-menu">
            <ul id="menu-links">
                <li><a href="home">HOME</a></li>
                <li><a href="category?category=jets">JETS</a></li>
                <li><a href="category?category=props">PROPS</a></li>
                <li><a href="category?category=ultralights">ULTRALIGHTS</a></li>
                <li><a href="category?category=other">OTHER</a></li>
                <li><a href="#">CONTACT</a></li>
                <li>
                    <form name="search" action="category">
                        <input id="site-search" type="text" placeholder="Search..." name="category">
                        <a id="input-wrapper" href="category"><input id="search-submit" type="submit" value="->"></a>
                    </form>
                </li>
            </ul>
        </nav>
    </header>
    <!--/page header-->
    <!--start page content-->
    <div id="page-content">